{
  "name": "web-app",
  "version": "2.5.6",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--no-deprecation' next start",
    "lint": "eslint",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
